==========WelCome To GUI Automation Project v 1.0============

First Ever Project that Integrated Python with Selenium API

Made from Open Software.Free of Cost

Effective and Easy to Integrate with other Python Applications

Auther : Jinesh Patel

Email for More Info: jinesh95@gmail.com

The Proto is contanis main three parts 1)Pages 2)tests 3)utils 

Pages: This folder contains various Web Page Loctors that helps to Seprate Pages Data from Main test.any Changes are easyly made
here.Adding Flexiblity

Tests : Main Container of Test defined by QA or Developers

Utils:  Has Main Utilities Methods and Verification Functions.3rd party software,extention can be added here.

Unittest driven Structure.working on Pytest Driven structure on version 2.0

